browserName=chrome
url=http://gaed-qa-fe.s3-website.ap-south-1.amazonaws.com/
firstname= Aditya
lastname=pawar
email= adityapawar@yopmail.com
SignupId = adityapawarsignup@yopmail.com

invalidfirstname= aditya_
invalidlastname=pawar_
invalidemail=adityapawar

fileupload=""

Month ="05 April 2000" 
Year = "2000"
