browserName=chrome
url=https://qa.gaedkeeper.com/
Admin_url = "https://qa.gaedkeeper.com/admin/login"
firstname= Aditya
lastname=pawar
email= adityapawar@yopmail.com
SignupId = adityapawarsignup@yopmail.com
Excel=C:\GAED\src\resources\ExcelFile.xlsx
invalidfirstname= aditya_
invalidlastname=pawar_
invalidemail=adityapawar
runRemote=false
fileupload=""
headless=true



Month ="05 April 2000" 
Year = "2000"
