# GAED

./: .gitlab-ci.yml  Jenkinsfile  docker-compose.yml  pom.xml  testn_old_1g.xml  testng.xml  testngcopy.xml
.github/workflows/: ci.yml
src/main/ExtentReportListener/: MyITestListener.java  extend_report_example.java
src/main/Pageobjects/: BuyAndSell.java  GalleryPageAndroid.java  HomePage.java  LoginConsumer.java  LoginUser.java  SignUp.java
src/main/Testcases/: Api_Call.java  BuyAndSellTest.java  DeleteUserPageTest.java  GalleryPageTest.java  HomepageTest.java  LoginUserTest.java  LoginUserTest_1.java  SignUpTest.java
src/main/Testcases/Testcase/: Api_Call.java  BuyAndSellTest.java  DeleteUserPageTest.java  GalleryPageTest.java  HomepageTest.java  LoginUserTest.java  SignUpTest.java
src/main/baseClass/: ScreenBase.java  TestBase.java
src/main/java/ExtentReportListener/: MyITestListener.java  extend_report_example.java
src/main/java/Pageobjects/: BuyAndSell.java  BuyandSellBid.java  DeletePageAndroid.java  GalleryPageAndroid.java  HomePage.java  LoginConsumer.java  MarketPlaceAdmin.java  Projects.java  SSO_Admin.java  SignUp.java
src/main/java/baseClass/: ScreenBase.java  TestBase.java
src/main/java/utils/: AppConfigTags.java  CommonUtils.java  Constants.java  Dataprovider.java  RetryAnalysor.java  utility.java
src/main/utils/: DataProvider.java  Dataprovider.java  utility.java
src/resources/: Consumer_signup_ids.xlsx  ExcelFile.xlsx  config.properties
src/test/java/Testcases/: Api_Call.java  BuyAndSellTest.java  BuySell_BidTest.java  DeleteUserPageTest.java  GalleryPageTest.java  HomepageTest.java  LoginAdminTest.java  LoginUserTest.java  ProjectsTest.java  SignUpTest.java
src/test/java/resourse/: testng.xml
test-output/: GAED_Testcase_report.html  GEAD.html  STMExtentReport.html
zbackup_dockerfile/: .gitlab-ci.yml  docker-compose.yml
